<html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100%;
        color: #040004;
        line-height: 0.4; // ESPAÇO ENTRE LINHAS.
       }

    .content {
        background-color: #FFF;
        width: 720px;
        padding: 20px;
        margin: 20px auto 0 auto;
        box-shadow: 0px 4px 10px;
        border-radius: 5px;
    }

    .row {
        padding: 5px;
    }

    legend {
        font-size: 1.2rem; // TAMANHO FONTE GRUPOS.
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

   body {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
    }
    
.botaomenu{
    cursor: pointer;


    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 12px;
    padding: 20px 10px; // Espacamento

    font-size: 28px;
    font-weight: bold;


    text-align: center;
    text-decoration: none; // Tira linha do link

    color: white;
   
    display: inline-block;
    margin: 2px 10px;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
   
    width: 150px;
    
}

.botaomenu2{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.botaomenu2:hover {
    background-color: #008CBA;
    color: white;
}
    
  

</style>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nova pagina 2</title>
<base target="principal">
</head>

<body>

<div class="content" style="width: 1024px; height: 85px">
        
<p align="center"> 

<a target="principal" href="principal.htm">
<button class="botaomenu botaomenu2">Principal</button>
</a>

<a target="portifolio" href="portifolio.htm">
<button class="botaomenu botaomenu2">Portifólio</button>
</a>

<a target="video" href="video.htm">
<button class="botaomenu botaomenu2">Vídeo</button>
</a>

<a target="principal" href="Formulario.htm">
<button class="botaomenu botaomenu2">Formulário</button>
</a>

<!-- <button class="botaomenu botaomenu2">Portifólio</button>
<button class="botaomenu botaomenu2">Vídeo</button> -->

</p>
     
</div>
   
</body>

</html>