<html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100%;
        color: #040004;
        line-height: 0.4; // ESPAÇO ENTRE LINHAS.
       }

    .content {
        background-color: #FFF;
        
        width: 80%;
        height: 90%;
        
        padding: 20px;
        margin: 0 auto 0 auto;
        box-shadow: 0px 4px 10px;
        border-radius: 5px;
    }

    .row {
        padding: 5px;
    }
    
    fieldset {
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 10px;
        border-color: #c2cbce;
        box-shadow: 2px 2px 2px #c2cbce;
    }


    legend {
        font-size: 16px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

   body {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
    }
    
.botaoincluir{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    margin: 2px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    width: 190px;
    
}

.botaoincluir2{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.botaoincluir2:hover {
    background-color: #008CBA;
    color: white;
}
.legendtitulo {
        font-size: 18px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000066;
        font-style: italic;
        margin-bottom: 30px;
    } 
     

</style>

<head>
	<meta http-equiv="Content-Language" content="pt-br">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nova pagina 2</title>
<base target="principal">
</head>

<body>

<div class="content">

<p align="center" class="legendtitulo"><legendtitulo class="legendtitulo"> Portifólio </legendtitulo></p>
   
</div>
</body>

</html>