<html>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100%;
        color: #040004;
        line-height: 0.4; // ESPAÇO ENTRE LINHAS.
       }

    .content {
        background-color: #FFF;
        
        width: 80%;
        height: 90%;
        
        padding: 20px;
        margin: 0 auto 0 auto;
        box-shadow: 0px 4px 10px;
        border-radius: 5px;
    }

    .row {
        padding: 5px;
    }
    
    fieldset {
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 10px;
        border-color: #c2cbce;
        box-shadow: 2px 2px 2px #c2cbce;
    }


    legend {
        font-size: 16px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

   body {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
    }
    
.botaoincluir{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 2px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    width: 200px;
}

.botaoincluir2{
    background-color: #F5F5FF; 
    color: black; 
    border: 2px solid #008CBA;
}

.botaoincluir2:hover {
    background-color: #D2D2FF;
    color: black;
}

.legendtitulo {
        font-size: 17px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000066;
        font-style: italic;
        margin-bottom: 30px;
    }
    
  

</style>

<head>
	<meta http-equiv="Content-Language" content="pt-br">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Principal</title>
<base target="principal">
</head>

<body>

<div class="content">

<p align="center"><img border="0" src="logo.jpg" width="579" height="287"></p>
<p align="center" class="legendtitulo"><legendtitulo class="legendtitulo"> Apresentação START TOTVS - Clayton Carlos Nogueira </legendtitulo></p> 
<p>&nbsp;</p>
<p align="center"><b><a font size="6" color="#FFF">E-mail: claytonnogueira1978@gmail.com    /   Celular: (19) 9 8973-5110</font></a></b></p>



<p align="right"> 
<a target="_blank" href="Curriculo_Clayton_2022.pdf" button class="botaoincluir botaoincluir2">Currículo</button>
</a>   
</p>



</div>
</body>

</html>